# sonar-crypto

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  dev-script.ps1  dev-script.sh  pom.xml
.github/: dependabot.yml
e2e/: pom.xml
e2e/src/main/java/org/sonarcrypto/e2e/: FileUtilities.java
e2e/src/main/java/org/sonarcrypto/e2e/utility/: FileUtilities.java
e2e/src/test/java/org/sonarcrypto/: SqAvailabilityTest.java
e2e/src/test/java/org/sonarcrypto/e2e/: E2ETests.java  FileUtilitiesTests.java  JavaAndJimpleAnalysisResultsTest.java  OrchestratorAvailabilityTest.java  OrchestratorTests.java  PrerequisitesAvailabilityTest.java
e2e/src/test/java/org/sonarcrypto/e2e/utility/: FileUtilitiesTests.java
e2e/src/test/resources/Csharp/Basic/: Basic.sln  Encryption.cs
e2e/src/test/resources/Csharp/Basic/rules/: Aes.crysl  AesGcm.crysl  ICryptoTransform.crysl  RandomNumberGenerator.crysl  Rfc2898DeriveBytes.crysl
e2e/src/test/resources/Java/Maven/Basic/: README.md  pom.xml
scanner/: pom.xml
scanner/src/main/java/org/sonarcrypto/scanner/: CogniCryptScanner.java  CryptoAnalysisScanner.java
scanner/src/main/java/org/sonarcrypto/scanner/utils/: CogniCryptSootUpScope.java  CogniCryptSootUpSetup.java
sonar-crypto-plugin/: pom.xml
sonar-crypto-plugin/src/main/java/org/sonarcrypto/: CcToSonarIssues.java  CliArgs.java  CryptoPlugin.java  CryptoQualityProfile.java  CryptoRulesDefinition.java  CryptoRulesDefinitions.java  CryptoSensor.java  Hello.java  Main.java  RuleKind.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/ccerror/: CcErrorConverter.java  ConvertedError.java  ConverterUtils.java  RuleKindUtils.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/ccerror/causes/: CallCause.java  Cause.java  ForbiddenMethodCause.java  ForbiddenTypeCause.java  ImproperGeneratedCause.java  IncompleteOperationCause.java  InvalidValueCause.java  ShouldNotBeUsedHereCause.java  UncaughtExceptionCause.java  UndefinedCause.java  UnexpectedCallCause.java  ValueCause.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/ccerror/converters/: AlternativeReqPredicateErrorConverter.java  ConstraintErrorConverter.java  ForbiddenMethodErrorConverter.java  ImpreciseValueExtractionErrorConverter.java  PredicateContradictionErrorConverter.java  RequiredPredicateErrorConverter.java  RuleKindUtils.java  UncaughtExceptionErrorConverter.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/ccerror/converters/constrainterror/: ConstraintErrorConverter.java  RequiredPredicateErrorConverter.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/ccerror/converters/ordererror/: IncompleteOperationErrorConverter.java  TypestateErrorConverter.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/ccerror/violations/: ArgViolation.java  ArgsViolation.java  CallViolation.java  NeverTypeViolation.java  SimpleArgViolation.java  SimpleViolation.java  ValueViolation.java  Violation.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/ccerror/violations/reasons/: ArgsReason.java  CallReason.java  ForbiddenMethodReason.java  ForbiddenTypeReason.java  ImproperGeneratedReason.java  IncompleteOperationReason.java  InvalidValuesReason.java  Reason.java  ShouldNotBeUsedHereReason.java  UncaughtExceptionReason.java  UndefinedReason.java  UnexpectedCallReason.java  ValueReason.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/cognicrypt/: JimpleConvertingView.java  JimpleFrameworkSetup.java  JimpleScanner.java  MavenBuildException.java  MavenProject.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/cryptorules/: CryptoRulesDefinition.java  CryptoRulesDefinitionBuilder.java  CryptoRulesDefinitionBuilderImpl.java  Severity.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/cryptorules/builder/: CryptoRulesDefinitionBuilder.java  CryptoRulesDefinitionBuilderImpl.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/maven/: MavenBuildException.java  MavenProject.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/rules/: CryptoQualityProfile.java  CryptoRulesDefinition.java  CryslRuleProvider.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/scanner/: CommonCryptoAnalysisScope.java  CommonHeadlessScanner.java  CommonSootSetup.java  CommonSootUpCallGraph.java  CryptoAnalysisScanner.java  CryptoAnalysisSootUpScope.java  CryptoAnalysisSootUpSetup.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/utility/: FileUtilities.java
sonar-crypto-plugin/src/main/java/org/sonarcrypto/utils/: ResourceEnumerator.java  ResourceExtractor.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/: CcToSonarIssuesTest.java  CliArgsTest.java  CogniCryptTestRunner.java  CryptoPluginTest.java  CryptoQualityProfileTest.java  CryptoRulesDefinitionTest.java  CryptoRulesDefinitionsTest.java  CryptoSensorTest.java  CryslRuleProviderTest.java  ResourceEnumeratorTest.java  ResourceExtractorTest.java  RuleSet.java  Ruleset.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/cognicrypt/: JimpleConvertingViewTest.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/maven/: MavenProjectTest.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/rules/: CryslRuleProviderTest.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/runner/: ClassPathTestRunner.java  CollectedErrorsAsserter.java  MavenProjectTestRunner.java  TestRunner.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/utility/: FileUtilitiesTests.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/utility/groundtruth/: GroundTruthEntry.java  GroundTruthParser.java  GroundTruthParsingException.java  GroundTruthUtils.java  JavaFilesFinder.java  ValueSupport.java
sonar-crypto-plugin/src/test/java/org/sonarcrypto/utils/: ResourceEnumeratorTest.java  ResourceExtractorTest.java
utils/cognicrypt/: pom.xml
utils/cognicrypt/src/test/resources/cognicrypt/jimple/: JimpleTest.jimple  JimpleTest.jimple.map.json
utils/jbc2jimple/: pom.xml
utils/jimple-mapper/: README.md  pom.xml
utils/jimple-printer/: LICENSE  README.md  pom.xml
utils/maven/: pom.xml
utils/sonar/: pom.xml
utils/test/: pom.xml
(+113 files in other folders)
