<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sonarcrypto</groupId>
    <artifactId>sonarcrypto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SonarCrypto</name>

    <packaging>pom</packaging>

    <modules>
        <module>e2e</module>
        <module>utils/jbc2jimple</module>
        <module>sonar-crypto-plugin</module>
    </modules>

    <properties>
        <sonar.organization>sonarcryptography</sonar.organization>

        <sonar.qube.version>25.11.0.114957</sonar.qube.version>

        <sonar.plugin.api.version>13.4.3.4290</sonar.plugin.api.version>
        <sonarqube.api.impl.version>26.1.0.118079</sonarqube.api.impl.version>
        <packaging.plugin.version>1.25.1.3002</packaging.plugin.version>
        <slf4j.version>2.0.17</slf4j.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Plugin API -->
            <dependency>
                <groupId>org.sonarsource.api.plugin</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.plugin.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Runtime dependencies -->
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>HeadlessJavaScanner</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.21.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.26</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <!-- common-lang3 version must be aligned with sonar-plugin-api-impl -->
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.7</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.sonarsource.api.plugin</groupId>
                <artifactId>sonar-plugin-api-test-fixtures</artifactId>
                <version>${sonar.plugin.api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api-impl</artifactId>
                <version>${sonarqube.api.impl.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.orchestrator</groupId>
                <artifactId>sonar-orchestrator-junit5</artifactId>
                <version>6.1.0.3962</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>6.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                    <artifactId>sonar-packaging-maven-plugin</artifactId>
                    <version>${packaging.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <java>
                            <googleJavaFormat/>
                            <removeUnusedImports/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                            </indent>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.9.0</version>
                    <configuration>
                        <ignoredUnusedDeclaredDependencies>
                            <!-- The logger api requires a concrete provider that is not explicitly used by this project: https://www.slf4j.org/manual.html -->
                            <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple</ignoredUnusedDeclaredDependency>
                            <!-- The JUnit api requires a concrete engine that is not explicitly used by this project -->
                            <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
                        </ignoredUnusedDeclaredDependencies>
                        <ignoredNonTestScopedDependencies>
                            <!-- Required for SootUp 2.0.0; once SootUp uses a new version, this can be removed -->
                            <ignoredNonTestScopedDependency>commons-io:commons-io</ignoredNonTestScopedDependency>
                        </ignoredNonTestScopedDependencies>
                    </configuration>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>de.darmstadt.tu.crossing</groupId>
                                        <artifactId>JavaCryptographicArchitecture</artifactId>
                                        <version>3.1.4</version>
                                        <classifier>ruleset</classifier>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.basedir}/src/main/resources/crysl_rules</outputDirectory>
                                        <includes>**</includes>
                                        <destFileName>jca.zip</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>de.fraunhofer.iem</groupId>
                                        <artifactId>BouncyCastle</artifactId>
                                        <version>3.1.5</version>
                                        <classifier>ruleset</classifier>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.basedir}/src/main/resources/crysl_rules</outputDirectory>
                                        <includes>**</includes>
                                        <destFileName>bc.zip</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>de.darmstadt.tu.crossing</groupId>
                                        <artifactId>Tink</artifactId>
                                        <version>3.1.3</version>
                                        <classifier>ruleset</classifier>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.basedir}/src/main/resources/crysl_rules</outputDirectory>
                                        <includes>**</includes>
                                        <destFileName>tink.zip</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>de.paderborn.uni</groupId>
                                        <artifactId>BouncyCastle-JCA</artifactId>
                                        <version>3.1.6</version>
                                        <classifier>ruleset</classifier>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.basedir}/src/main/resources/crysl_rules</outputDirectory>
                                        <includes>**</includes>
                                        <destFileName>bc-jca.zip</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.14</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
