<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarcrypto</groupId>
        <artifactId>sonarcrypto</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cognicrypt</artifactId>

    <name>CogniCrypt Utilities</name>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>jimple-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>sonar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- CrySL ruleset pom artifacts — optional so their transitive library JARs don't propagate to dependents;
		     declared here so copy-dependencies can resolve and copy the library JARs into the ruleset subfolders. -->
		<dependency>
			<groupId>de.darmstadt.tu.crossing</groupId>
			<artifactId>JavaCryptographicArchitecture</artifactId>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iem</groupId>
			<artifactId>BouncyCastle</artifactId>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.darmstadt.tu.crossing</groupId>
			<artifactId>Tink</artifactId>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.paderborn.uni</groupId>
			<artifactId>BouncyCastle-JCA</artifactId>
			<type>pom</type>
			<optional>true</optional>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bc-dep</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <includeArtifactIds>bcprov-jdk18on</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/src/main/resources/crysl_rules/bc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bc-jca-dep</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <includeArtifactIds>bcprov-jdk18on</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/src/main/resources/crysl_rules/bc-jca</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tink-dep</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <includeArtifactIds>tink</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/src/main/resources/crysl_rules/tink</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
