<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarcrypto</groupId>
        <artifactId>sonarcrypto</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cognicrypt</artifactId>

    <name>CogniCrypt Utilities</name>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>jimple-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>sonar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- CrySL ruleset POM artifacts; the downloadrules plugin derives the matching ruleset ZIP
             coordinates from these dependencies and resolves/copies the library JARs into the ruleset subfolders. -->
        <dependency>
            <groupId>de.darmstadt.tu.crossing</groupId>
            <artifactId>JavaCryptographicArchitecture</artifactId>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>BouncyCastle</artifactId>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.darmstadt.tu.crossing</groupId>
            <artifactId>Tink</artifactId>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.paderborn.uni</groupId>
            <artifactId>BouncyCastle-JCA</artifactId>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <excludes>
                        <exclude>crysl_rules/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarcrypto</groupId>
                <artifactId>downloadrules</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <rulesetFolderMappings>
                        <rulesetFolderMapping>de.fraunhofer.iem:BouncyCastle=bc</rulesetFolderMapping>
                        <rulesetFolderMapping>de.paderborn.uni:BouncyCastle-JCA=bc-jca</rulesetFolderMapping>
                        <rulesetFolderMapping>de.darmstadt.tu.crossing:JavaCryptographicArchitecture=jca</rulesetFolderMapping>
                        <rulesetFolderMapping>de.darmstadt.tu.crossing:Tink=tink</rulesetFolderMapping>
                    </rulesetFolderMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>download-ruleset-with-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-ruleset-with-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
