<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarcrypto</groupId>
        <artifactId>sonarcrypto</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>test</artifactId>

    <name>Test Utilities</name>

    <dependencies>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>cognicrypt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>jbc2jimple</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonarcrypto</groupId>
            <artifactId>maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
